[GENERAL]
# If you want to restrict the number of threads, set this value (can be superior to max available threads)
MaxThreads = 8
CSVSeparator = \;
CSVSeparatorMetrics = ,
# Languages to analyze
Languages = .java, .cpp, c, h
DataDirectory = Output

[GIT]
# Directory where git repositories will be cloned
HiveGitDirectory = hive_data
# Name of the git repository (directory name where git will clone the repository inside of HiveGitDirectory)
HiveGitRepoName = hiveRepo
# URL of the git repository
HiveGitUrl = https://github.com/apache/hive.git
# Default is No, if you want to clone the repository each time script is run, set to Yes
HiveGitAlwaysClone = No
# Default is Yes, Hive git always up to date (pull) before running the script
HiveGitAlwaysPull = Yes
# Commit Pattern to match
CommitPattern = HIVE-(\d{3,5})
# Separate multiple patterns with comma
ReleasesRegex = ^release-\d+\.\d+\.\d+$, ^rel/release-\d+\.\d+\.\d+$

[JIRA]
BaseURL = https://issues.apache.org/jira
SearchComplement = /sr/jira.issueviews:searchrequest-csv-all-fields/temp/SearchRequest.csv?jqlQuery=
# Modify the query to match your needs
Query = project=HIVE AND issuetype=Bug AND status in (Resolved, Closed) AND affectedVersion>= 2.0.0
JiraCSVDirectory = jira_data
# Default is No, if you want to run http requests each time script is run, set to Yes
# The script will save last command and if command is the same, it will not run it again
QueryEachRun = No
JiraCombinedCSV = combined.csv

[UNDERSTAND]
UnderstandCommand = /Applications/Understand.app/Contents/MacOS/und
UnderstandProjectName = hive.und
UnderstandMetricsFileName = metrics.csv
TempRepoDirectory = temp_repositories
SkipMetricsAnalysis = Yes
SkipLabelization = Yes
SkipEnrich = Yes
FullStaticMetricsOutputDirectory = temp_static_metrics_output
MergedStaticMetricsFileName = merged_static_metrics.csv

[DYNAMIC]
MetricsFile = dynamic_metrics.json
AllMetricsSubDir = temp_dynamic_metrics_output
SkipDynamicAnalysis = Yes
SkipConversion = Yes
SkipMerge = Yes
StartV = 2.0.0
AllMetricsFile = merged_all_metrics.csv


[OUTPUT]
SkipMerge = Yes
MetricsOutputDirectory = raw_metrics_output
StaticMetricsOutputDirectory = static_metrics_output
DynamicMetricsOutputDirectory = dynamic_metrics_output
AllMetricsOutputDirectory = final_metrics_output
StaticModelsDirectory = model_static_results
AllModelsDirectory = model_all_results

[MODEL]
StaticPerformanceMetricsFile = static_performance_metrics.json
AllPerformanceMetricsFile = all_performance_metrics.json
AllPerformanceMetricsFileClassification = all_performance_metrics_classification.json
SkipRetrieval = Yes

[JUPYTER]
Port = 8888

[DEFAULT]
test_size = 0.3
random_state = 42

[VERSION]
target_column = BugStatus
drop_columns = Name,Priority
test_size = 0.3
random_state = 42
n_estimators = 100
max_depth = 7

[VERSION_ALL]
target_column = BugStatus
drop_columns = Version,Name,Priority
test_size = 0.3
random_state = 42
n_estimators = 100
max_depth = 10

[VERSION_PROJ]
target_column = Priority
drop_columns = Version,Name,BugStatus
test_size = 0.2
random_state = 42
n_estimators = 100
max_depth = 10

[VERSION2]
target_column = Priority
drop_columns = Name,BugStatus
test_size = 0.3
random_state = 42
n_estimators = 100
max_depth = 7
